DATABASE_URL="mongodb+srv://dien0787877910:dien0787877910@cluster0.icbnh.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID= Ov23liejLJaEAaZDg3eN
GITHUB_SECRET= c4a7c1cde5383d28f3696b1bd4af4f1eec177004

GOOGLE_CLIENT_ID= 812530234129
GOOGLE_CLIENT_SECRET= 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvghd9xc6"
